<html>
    <head>
        <meta name="viewport" content="width=device-width,user-scalable=no" />
        <style type="text/css">
            body {
                margin: 0;
                font: 15px Helvetica,Arial,Verdana,sans-serif;
                line-height: 1.75em;
            }
        
            .swift-header-container {
                background-color: #fb9c44;
                background-image: linear-gradient(to bottom, #fb9c44, #fc4831);
                height: 150px;
                margin: 0 !important;
                width: 100%;
                padding: 0 !important;
                position: relative;
                text-align: center;
            }
        
            .header {
                color: #FFFFFF;
                height: 60%;
                padding: 10%;
                padding-top: 2%;
                width: 80%;
                line-height: 1.25em;
                font-size: 30px;
            }
            .article {
                padding: 2%;
                padding-top: 0;
                line-height: 1.75em;
                font-size: 1em;
            }
            .article .keyword {
                color: #aa0c91;
                font: 15px menlo,monospace;
                padding: 0 2px;
                white-space: nowrap;
            }
        
            .article-date {
                padding-left: 2%;
                color: #888;
            }
            a {
                color: #08c;
            }
        
            .article p + h3, .article pre + h3, .article ul + h3 {
                margin-top: 2em;
            }
        </style>
    </head>
    <body>
        <div class="swift-header-container">
            <div class="header">
                <p class="imagereplace">###TITLE###</p>
            </div>
        </div>
        <p class="article-date">###DATE###</p>
        <div class="article">
            ###CONTENT###
        </div>
    </body>
</html>